header {
  background-color: #062092;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  }
  
  .dropdown {
  padding-left: 20px;
  }
  
  .dropdown-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  }
  
  .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  background-color: whitesmoke;
  opacity: 0.9;
  z-index: 999;
  }
  
  .dropdown-menu a {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  }
  
  .dropdown-menu hr {
  margin: 5px 0;
  border: none;
  border-top: 1px solid black;
  }
  
  .dropdown-menu a:hover {
  color: #062092;
  }
  
  .dropdown-menu.show {
  display: block;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
    }
    
    .logo img {
    height: 50px;
    margin-right: 10px;
    }
    
    .logo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    }
    
    .logo-name {
    margin-bottom: 5px;
    }
    
    .logo-slogan {
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: white;
    }
    


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #ffffff;
  font-family: 'Poppins',sans-serif;
}
.menu{
  padding: 0;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
  grid-gap: 20px 40px;
}
.heading{
  background-color: #ffffff;
  margin-bottom: 30px;
  padding: 120px 0 30px 0;
  grid-column: 1/-1;
  text-align: center;
}
.heading>h1{
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
  color: #062092;
}
.heading>h3{
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
  color: #062092;
}
.food-items{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
}
.food-items img{
  position: relative;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.details{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub{
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub>h5{
  font-weight: 600;
  font-size: 18px;
}
.price{
  text-align: right;
}
.details>p{
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
.details>button{
  background-color: #062092;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
}