<!DOCTYPE html>
<html>
  <head>
    <title>CampusCare365-Get Started</title>
    <style>
      /* body */
      body {
        background-color: rgb(25, 75, 238);
       
      }
    
      /* Center the header */
      div.main {
        text-align: center;
        display: flex;
        flex-direction: column;
        background-color: #062092; 
        border-radius: 2%;
        margin-top: 10%;
        height: fit-content;
        margin-left: 15%;
        margin-right: 15%;
      }

      div.header{
        color: white;
        margin-top: 5%;
      }

      /* Style the logo */
      img {
        
        height: 180px;
        width: 180px;
        align-self: center;
        border-radius: 50%;
        
      }

      /* Style the "Get Started" button */
      .button {
        padding: 10px 20px;
        background-color: white;
        color: rgb(25, 75, 238);
        text-decoration: none;
        border-radius: 19px;
        margin-top: 5%;
        margin-bottom: 10%;
        width: max-content;
        align-self: center;
	      cursor: pointer;
       
        
      }

      .button:hover {
        background-color: #0CD9D7;
      }

      .pages a {
        text-decoration: none;
        color: white;
        margin: 2%;
      }  

      div.pages{
        background-color: black;
       
      }
   
    </style>
  </head>
  <body>
    <div class="main">

      <div class="header">
      <h1>CampusCare365</h1>
      </div>

     
        <img src="static\pictures\Logo.jpg" alt="Campuscare logo">
      

      <div class="button">
      <a href="/signup-login" class="button">Get Started</a>
      </div>

    </div>  
  </body>
</html>
